# You should not upload this file in a real project
# URL API
REACT_APP_API_URL = http://localhost:5000/

# Clé API
REACT_APP_API_KEY = api_key

# Environnement de déploiement
PORT = 3000
REACT_ENV = development

# Redux
REACT_APP_REDUX_DEBUG = true
REACT_APP_REDUX_LOGGER = true
