# Serveur
PORT = 5000
NODE_ENV = development

# MongoDB
MONGO_USER = guirado
MONGO_PASSWORD = M0g0un3t!
MONGO_DB = todoList

# JWT
JWT_SECRET = secretKey
JWT_EXPIRES_IN = 30d

# Services externes
API_KEY = api_key
