# You should not upload this file in a real project
# Serveur
PORT = 5000
NODE_ENV = development

# MongoDB
MONGO_USER = user_name
MONGO_PASSWORD = password
MONGO_DB = database_name

# JWT
JWT_SECRET = secretKey
JWT_EXPIRES_IN = 30d

# Services externes
API_KEY = api_key
